spring.application.name=loadapi
# Cloud-hosted PostgreSQL configuration (Neon, with SSL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-divine-water-a55zy3z3.us-east-2.aws.neon.tech/postgresdb?sslmode=require
spring.datasource.username=postgresdb_owner
spring.datasource.password=JCZQ5yxz9HUh

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect